<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <Style>
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
            <i class="fa-solid fa-user"></i>
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
        }
    </Style>
</head>
<body>
    <header>
        <nav>
           <a href="">Home</a>
           <a href=""> Dashbord</a>
           <a href="">Inventory</a>
           <a href=""></a>
        </nav>
    </header>
  <section class="login-container">
    <form class="login-form">
        <h3>please Login</h3>
        <input type="email" name="" id="" placeholder="your email">
        <input type="password" name="" id="" placeholder="password">
        <input type="submit" value="Login">
    </form>
  </section>
</body>
</html>